<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 6.2.0//EN" "http://www.liferay.com/dtd/liferay-display_6_2_0.dtd">

<display>
	<category name="Portale Ordini">
		<portlet id="ordini" />
		<portlet id="items" />
		<portlet id="passport"/>
		<portlet id="immediate-invoice" />
		<portlet id="partners-payment" />
        <portlet id="convert-document" />
        <portlet id="counter-manager" />
        <portlet id="associate-items" />
        <portlet id="returnable-management" />
        <portlet id="daily-report" />
        <portlet id="default-passport" />
        <portlet id="order-summary" />
        <portlet id="export-gt-invoice" />
		<portlet id="receive-items"></portlet>
		<portlet id="check-received-items"></portlet>
		<portlet id="order-processing"></portlet>
		<portlet id="items-summary"></portlet>
	</category>
	<category name="category.hidden">
		<portlet id="order-scheduler" />
		<portlet id="scheduler-admin" />
	</category>
</display>