no-plant=Nessuna pianta trovata.
vase=Vaso
shape=Forma
active-plants=Solo disponibili.
active=Attiva
plant-height=Altezza
plant-per-platform=Piante pianale
plant-per-cart=Piante carrello
add-platforms=Agg. Pianali
add=Aggiungi
less=Togli
add-carts=Agg. Carrelli
add-to-order=Aggiungi all'ordine
fill-order=Compila ordine
new-order=Nuovo ordine
last-update=Ultimo aggiornamento
items-management=Gestione articoli
load-picture=Upload foto
empty-image=Immagine vuota
disk-space=Disco pieno
update-picture=Aggiorna foto
picture=Foto
picture-status=Stato foto
supplier=Fornitore
select-variant=Seleziona variante...
all=Tutti
none=Nessuno
availability=Disp.
company-name=Ragione sociale
suppliers=Fornitori
no-customers=Nessun cliente trovato.
vat-code=P. IVA
select-customer=Seleziona cliente
order-body=Corpo ordine
order-items=Articoli 
cart-height=Altezza carrello
in-process=In lavorazione
confirmed=Confermato
acquired=Acquisito
order-date=Data ordine
ship-date=Data consegna
cart-total=Totale
complete=Completo!
platform-amount=Tot. pianale
delete-platform=Elimina pianale
delete-cart-x=Carrello {0} eliminato con successo.
lock-unlock-cart-x=Carrello {0} aggiornato con successo.
generic-error-message-x=Si è verificato un errore durante il proccesso: {0}
lock=Chiudi
unlock=Apri
print-barcode=Stampa codice a barre
barcode=Cod. a barre
carrier=Vettore
select-carrier=Seleziona vettore
platforms=Pianali
carts=Carrelli
help-search=Inserisci il codice o parte di esso.
search-entries=Ricerca veloce
advanced-search=Ricerca avanzata
item-2-over=2'
item-3-over=3'
item-4-over=4'
variants=Varianti
variant=Variante
variant-code=Cod. variante
price2=Prezzo 2
variant-price=Prezzo var.
cart-plants-total=Tot. piante
item-details=Dettagli articolo
no-valid-date=La data di consegna deve essere successiva alla data dell'ordine.
no-cart=Inserire almeno un carrello nell'ordine.
header-footer-fields=Campi intestazione/piede
select-cart-type=Seleziona tipo carrello
customer-note=Note cliente
confirm-number=Num. conferma
no-orders=Nessun ordine trovato.
partner=Socio
order-x=Ordine: {0} / {1}
items-summary=Riepilogo Articoli
passport-number=Cod. tracciabilità
error-saving=Si è verificato un errore durante il salvataggio dei dati: {0}
set-passport=Codice tracciabilità
billing-center=Centro
pending-order=Ordini in attesa
ready-order=Ordini pronti
processed-order=Ordini processati 
select-country=Seleziona nazione...
supplier-price=Prezzo forn.
select-order=Seleziona ordine
customer-code=Cod. cliente
date-from=Ordini dal
ship-date-from=Consegna dal
date-to=al
shows-processed=Processato
shows-orders=Mostra ordini nello stato:
delete-order-error=Si è verificato un errore durante la cancellazione dell'ordine.
delete-order-success=Ordine cancellato correttamente.
edit-item=Aggiorna articolo
select-shape=Seleziona Forma...
select-supplier=Seleziona Fornitore...
positive-number=Specifica un numero maggiore di 0
supplier-details=Dettagli fornitore
expiration-days=Giorni scad. foto
passport=Passaporto
no-entries=Nessuna scadenza chiusa trovata
closing-date=Chiusa il
error-generating-payments-x=Si è verificato un errore generando i pagamenti: {0}
credit=Credito
credit-x=Crediti: {0}
debt=Debito
give=Dare
have=Have
total-give=Tot. dare
total-have=Tot. avere
prev-balance=Saldo prec.
new-balance=Nuovo saldo
give-credit=Conferimenti
recipients-list=Lista email in CC
add-payment-board=Nuova scheda
view-payment-board=Vedi scheda
edit-payment-board=Modifica scheda
view-credit=Rivedi conferimenti
board-state=Stato scheda
generated=GENERATA
sent=INVIATA
payed=PAGATA
total-amount=Tot. importo
total-rewarded=Tot. compensato
total-unpayed=Tot. da pagare
total-payed=Tot. pagato
board=Sch. pagamenti
pay=Paga
name-x=<b>{0}</b></br>Vaso: &Oslash {1}</br>H. {2}</br>Forma: {3}</br>Passaporto: {4}</br>Prezzo: {5}
unlock-order=Sblocca
consolidate=Consolida
error-retrieving-order-x=Si è verificato un errore nel recuperare l'ordine: {0}.
error-inserting-item-x=Codice articolo: {0} duplicato.
empty-code=Il codice articolo non può essere vuoto.
load-place=Luogo di carico
invalid-ean=Codice a barre non valido
no-partner-items=Nessuna associazione di articoli trovata 
partner-items-list-x=Associazione articoli socio {0} 
empty-data=File vuoto
error-index-x=Si è verificato un errore nella lettura dei dati alla riga: {0}. Si prega di verificare il file prima di riprovare.
unit-mis=Un. mis.
order-ref=Rif. Ordine
code-variant=Cod. var.
parnter-code=Cod. art. socio
parnter-variant=Cod. var. socio
obsolete=Obsoleto
exceed-height-x=L'aggiunta del sormonto eccede l'altezza massima del carrello di: {0}
edit-item-association-x=Modifica associazione {0}
partner-item=Articolo Socio
new-item-association-x=Nuova associazione {0}
partner-movements-list-x=Movimenti vuoti socio: {0} 
stock=Giacenza
no-movements-x=Nessun movimento trovato per {0} nel periodo selezionato.
no-sp-movements-x=Nessun movimento trovato per {0}.
add-movements=Aggiungi movimenti
give-to-x={0} consegna a {1}:
get-from-x={0} ritira da {1}: 
movement-date=Data movimento
vat=IVA Conferimento
enable=Abilita
code-x=<b>{0}</b></br>{1}
wrong-ref=Riferimento all'ordine errato
incoming-x={0} consegnati a {1}
outgoing-x={0} ricevuti da {1}
active-help=<img src="/html/themes/classic/images/common/activate.png"> Articoli disponibili.</br><img src="/html/themes/classic/images/common/deactivate.png"> Articoli momentaneamente non disponibili.
view-generated=Vedi generati
set-number=Modifica protocollo
current-number=Protocollo corrente
current-number-x=Protocollo corrente: <b>{0}</b>
new-number=Nuovo protocollo
add-partner-credit=Aggiungi spettanza
passport-pending=Passaporti in attesa
passport-processed= Passaporti processati
gross-weight=Peso lordo
already-exists=Assiùociazione già presente.
success-edit-x=Associazione dell'articolo {0} modificata con successo.
customer-code=Codice cliente
company-name-x=<b>{0}</b><span class="smaller-font"><br/>{1}<br/>{2} {3} ({4}) - {5}</span>
payment=Pagamento
new-item=Nuova pianta
confirmation=Confermi
confirm-insert=Confermi i valori inseriti?<br/><b>N.B.<b/> ricorda di stampare il buono dopo il salvataggio.
cancel=Annulla
submit=Ok
print-daily=Stampa giornaliero
download-recap=Scarica riepilogo
default-passport-list-x=Lista passaporti di default {0}
no-default-passport=Nessun passaporto di defautl trovato!
set-default-passport=Assegna passaporto di default
edit-default-passport=Modifica passaporto di default
delete-passport-error-x=Si è verificato un errore durante la cancellazione del passaporto di default: {0}
confirm-default-passport-delete=Confermi l'eliminazione del passaporto di default?
default-passport=Passaporto di default
passport-default-x=<i><span class="text-warning">{0}</span></i>
to-be-confirmed=<i>*Passaporti da confermare</i>
label-price=Prezzo etichetta
add-label-price=Magg. per stampa etichette
gt-order-details=Dettagli ordine Garden Team 
gt-order-date=Data Ordine GT
gt-order-num=N. ordine GT 
show-saved=Mostra ordini in bozza
export-send=Esporta e invia
search-by-number=Cerca fatture per numero
number-center=Inserisci: numero/centro
doc-number=Numero documento
search-by-customer=Cerca per cliente
receive-items=Ricevi merce
items-to-receive=Articoli da ricevere
received=Ricevuto
items-received=Art. ricevuti
items-to-receive=Art. da ricevere
cart-x= Carrello: {0}
generate-pics-link=Genera link immagini
price3=Prezzo 3